# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
appdirs=1.4.4=py_0
backcall=0.2.0=pyhd3eb1b0_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.4.13=h06a4308_1
cairo=1.16.0=hf32fb01_1
certifi=2020.12.5=py39h06a4308_0
cffi=1.14.5=py39h261ae71_0
cfgv=3.2.0=py_0
cycler=0.10.0=py39h06a4308_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.5=pyhd3eb1b0_0
distlib=0.3.1=pyhd3eb1b0_0
editdistance-s=1.0.0=py39h1a9c180_1
expat=2.3.0=h2531618_2
ffmpeg=4.3.1=hca11adc_2
filelock=3.0.12=pyhd3eb1b0_1
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
gettext=0.20.2=hf68c758_0
glib=2.68.0=h9c3ff4c_2
glib-tools=2.68.0=h9c3ff4c_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.4=h76c114f_0
harfbuzz=2.8.0=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h2531618_0
identify=2.2.4=pyhd8ed1ab_0
ipython=7.22.0=py39hef51801_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=1.900.1=h07fcdf6_1006
jedi=0.18.0=py39h06a4308_1
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py39h2531618_0
krb5=1.17.1=h173b8e3_0
lame=3.100=h7f98852_1001
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.1.0=default_ha53f305_0
libcurl=7.76.1=hc4aaa36_1
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libglib=2.68.0=h3e27bee_2
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
liblapacke=3.9.0=8_openblas
libllvm11=11.1.0=hf817b99_0
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libopencv=4.5.1=py39hf3c14e0_0
libpng=1.6.37=hbc83047_0
libpq=13.1=hfd2b0eb_2
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
lz4-c=1.9.3=h2531618_0
matplotlib=3.3.4=py39h06a4308_0
matplotlib-base=3.3.4=py39h62a2d02_0
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
ncurses=6.2=h58526e2_4
nettle=3.6=he412f7d_0
nodeenv=1.6.0=pyhd8ed1ab_0
nspr=4.30=h9c3ff4c_0
nss=3.63=hb5efdd6_0
numpy=1.20.2=py39hdbf815f_0
olefile=0.46=py_0
opencv=4.5.1=py39hf3d152e_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1k=h27cfd23_0
parso=0.8.2=pyhd3eb1b0_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py39he98fc37_0
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pre-commit=2.12.1=py39hf3d152e_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-opencv=4.5.1=py39hef51801_0
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pyopengl=3.1.1a1=py39h06a4308_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py39hf3d152e_7
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtgraph=0.12.0=pyhd8ed1ab_0
pyqtwebengine=5.12.1=py39h0fcd23e_7
pysnooper=0.4.3=pyhd8ed1ab_0
python=3.9.2=hffdb5ce_0_cpython
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.9=1_cp39
pyyaml=5.4.1=py39h27cfd23_1
qt=5.12.9=hda022c4_4
readline=8.0=he28a2e2_2
scipy=1.6.2=py39hee8e79c_0
setuptools=49.6.0=py39hf3d152e_3
six=1.15.0=py39h06a4308_0
sqlite=3.35.3=h74cdb3f_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py39h27cfd23_0
traitlets=5.0.5=pyhd3eb1b0_0
tzdata=2021a=he74cb21_0
virtualenv=20.4.3=py39h06a4308_1
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3deb0d_0
x264=1!161.3030=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=haebb681_0
