<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>871</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>HAL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="browserColumn">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="dayBrowserBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>170</width>
            <height>500</height>
           </size>
          </property>
          <property name="title">
           <string>Day Browser</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="dayBrowserDateLayout">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QDateEdit" name="dateEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>101</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="todayButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>41</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>now</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="dayBrowserListLayout">
             <item>
              <widget class="QListWidget" name="yearList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>61</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>61</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="monthList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>31</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>31</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="dayList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>31</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>31</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="settingsTabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>285</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="settingsDataTab">
           <attribute name="title">
            <string>Data</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Data Type</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Scale</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="scaleMinEdit"/>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="autoScaleCheckBox">
              <property name="text">
               <string>auto</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="scaleMaxEdit"/>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QComboBox" name="colorMapComboBox"/>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QComboBox" name="dataTypeComboBox"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Colormap</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="settingsFitTab">
           <attribute name="title">
            <string>FIT</string>
           </attribute>
           <widget class="QPushButton" name="fitButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>180</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>FIT</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>170</y>
              <width>51</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>fit type:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="selectRoiComboBox">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>20</y>
              <width>151</width>
              <height>23</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="addRoiButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>add ROI</string>
            </property>
           </widget>
           <widget class="QComboBox" name="fitTypeComboBox">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>190</y>
              <width>121</width>
              <height>23</height>
             </rect>
            </property>
           </widget>
           <widget class="QCheckBox" name="backgroundCheckBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>140</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>background</string>
            </property>
           </widget>
           <widget class="QPushButton" name="deleteRoiButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Delete ROI</string>
            </property>
           </widget>
           <widget class="QPushButton" name="resetRoiButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Reset ROIs</string>
            </property>
           </widget>
           <widget class="QPushButton" name="renameRoiButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Rename ROI</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>0</y>
              <width>71</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>select ROI:</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="runBrowserBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>460</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Run Browser</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QListWidget" name="seqList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QListWidget" name="runList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>runs</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>sets</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>sequences</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QListWidget" name="setList">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="refreshRunListButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="browserButtonsLayout">
           <item>
            <widget class="QPushButton" name="deleteFitButton">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Del. Fit</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="browserHorizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QToolButton" name="dataSetToolButton">
               <property name="text">
                <string>manage sets</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="screenColumn">
      <item>
       <widget class="GraphicsLayoutWidget" name="mainScreen"/>
      </item>
      <item>
       <widget class="QTabWidget" name="dataAnalysisTabWidget">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>220</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="quickAnalysisTab">
         <attribute name="title">
          <string>Quick Analysis</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>381</width>
            <height>171</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>1D plot</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>361</width>
             <height>146</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <widget class="QLabel" name="quickPlotXLabel">
              <property name="text">
               <string>quickPlotXLabel</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QToolButton" name="quickPlotXToolButton">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="quickPlotButton">
              <property name="text">
               <string>PLOT</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="quickPlotPlotbyLabel">
              <property name="text">
               <string>PlotbyLabel</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="quickPlotEnableFitBox">
              <property name="text">
               <string>fit data</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="quickPlotYLabel">
              <property name="text">
               <string>quickPlotYLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="quickPlotPlotBySeqBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>plot by</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="quickPlotFitLabel">
              <property name="text">
               <string>fit type</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QToolButton" name="quickPlotFitToolButton">
              <property name="text">
               <string>fit</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="quickPlotYToolButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QToolButton" name="quickPlotPlotbyToolButton">
              <property name="text">
               <string>select</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>10</y>
            <width>291</width>
            <height>171</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>2D density plot</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>291</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0" columnstretch="2,1,0">
            <item row="0" column="1">
             <widget class="QLabel" name="quickPlot2DXLabel">
              <property name="text">
               <string>quickPlotXLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="quickPlot2DYLabel">
              <property name="text">
               <string>quickPlotYLabel</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QToolButton" name="quickPlot2DXToolButton">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="quickPlot2DYToolButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QToolButton" name="quickPlot2DZToolButton">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="quickPlot2DZLabel">
              <property name="text">
               <string>quickPlotZLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="quickPlot2DButton">
              <property name="maximumSize">
               <size>
                <width>136</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>PLOT</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="plottingOptionsButton">
              <property name="text">
               <string>OPTIONS</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="quickStatsButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>71</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>STATS</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="advancedAnalysisTab">
         <attribute name="title">
          <string>Advanced Analysis</string>
         </attribute>
         <widget class="QTableWidget" name="variableDeclarationTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>32</y>
            <width>250</width>
            <height>151</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="subplotContentTable">
          <property name="geometry">
           <rect>
            <x>489</x>
            <y>32</y>
            <width>271</width>
            <height>151</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="subplotSetupTable">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>32</y>
            <width>191</width>
            <height>101</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>339</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="advancedPlotSelectionBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="advancedPlotSaveButton">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="advancedPlotSaveAsButton">
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>save as...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="advancedPlotDeleteButton">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>0</y>
            <width>300</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="advancedStatButton">
             <property name="text">
              <string>STATS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exportDataButton">
             <property name="text">
              <string>export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exportToMatplotlibButton">
             <property name="text">
              <string>to matplotlib</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>130</y>
            <width>191</width>
            <height>64</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>layout</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="updateSubplotLayoutButton">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>update</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="resetSubplotLayoutButton">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="advancedPlotResetButton">
               <property name="text">
                <string>reset all</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="correlationsTab">
         <attribute name="title">
          <string>Correlations visualiser</string>
         </attribute>
         <widget class="QGroupBox" name="correlationsGroupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>431</width>
            <height>181</height>
           </rect>
          </property>
          <property name="title">
           <string>Variables to correlate</string>
          </property>
          <widget class="QWidget" name="formLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>411</width>
             <height>141</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="1">
             <widget class="QPushButton" name="correlationsPlotButton">
              <property name="text">
               <string>PLOT</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QListWidget" name="correlationsVarsList"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="correlationsOptionsGroupBox">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>0</y>
            <width>321</width>
            <height>171</height>
           </rect>
          </property>
          <property name="title">
           <string>Options</string>
          </property>
          <widget class="QWidget" name="formLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>29</y>
             <width>301</width>
             <height>145</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Kind</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="correlationsKindComboBox">
              <item>
               <property name="text">
                <string>scatter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>kde</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hist</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>reg</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Diagonal kind</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="correlationsDiagKindComboBox">
              <item>
               <property name="text">
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>hist</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>kde</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="correlationsHueCheckBox">
              <property name="text">
               <string>hue enabled</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QToolButton" name="correlationsHueToolButton">
              <property name="text">
               <string>Hue group</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="correlationsHueLabel">
              <property name="text">
               <string>correlationsHueLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="metaColumn">
      <item>
       <widget class="QPlainTextEdit" name="metaDataText">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Metadata sources:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="metaDataList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>140</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshMetadataCachebutton">
        <property name="text">
         <string>refresh metadata cache</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1550</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDataDisplay">
    <property name="title">
     <string>Data Display</string>
    </property>
   </widget>
   <addaction name="menuDataDisplay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionv1s">
   <property name="text">
    <string>v1s</string>
   </property>
  </action>
  <action name="actionl">
   <property name="text">
    <string>l</string>
   </property>
  </action>
  <action name="actionlol">
   <property name="text">
    <string>lol</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
