<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1348</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HAL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="testButton">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>550</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QListWidget" name="fileList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>141</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="dayBrowserBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Day browser</string>
    </property>
    <widget class="QListWidget" name="dayList">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>31</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="monthList">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>31</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="yearList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1348</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
